nombre: CI Tubería

pe:
  push:
    sucursales: [ "principal" ]
  pull_request:
    # Cambió 'ramas' a 'sucursales' y 'mano' a 'principal'
    sucursales: [ "principal" ]

trabajos:
  construir:
    # Se cambió 'ejecuciones' por 'ejecuciones'
    runs-on: ubuntu-22.04
    # Se cambió 'estrategia' por 'estrategia'
    strategie:
      matriz:
        # Se cambió 'versión Python' a 'versión-python'
        versión python: [3.9, 3.11]   

    # Se cambió 'pasos' por 'pasos'
    pasos:
      - usos: acciones/checkout@v3
      - nombre: Configurar Pitón ${{ versión matrix.python }}
        usos: acciones/setup-python@v4
        # Se cambió 'cu' por 'con'
        cu:
          versión python: ${{ versión matrix.python }}

      - nombre: Instalar dependencias
        # Se cambió la 'instalación' y se eliminó el espacio adicional y el punto de acceso total en los comandos
        fugi: |
          python -m pip instalar -actualizar pip
          pip install -r requisitos.txt  

      - nombre: Correr Negro (formato)
        # Se eliminó el punto en el comando
        fugi: negro --verificar .
      - nombre: Correr isort (importaciones)
        # Se eliminó el punto en el comando
        fugi: isort --verificar-sólo .
      - nombre: Correr escama8 (pelusa)
        # Se cambió 'escama8' por 'flake8'
        fugi: escama8
      - nombre: Correr MiPy (tipo verificar)
        fugi: mipy .
      - nombre: Correr Bandido (seguridad verificar)
        fugi: bandido -r .
      - nombre: Correr pruebas con pytest
        # Se cambió 'ejecutar' a 'ejecutar'
        fugi: pytest